@import '../variable/variable';
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body {
    color: $primary-color;
}
a {
    text-decoration: none;
    color: $primary-color;
    &:hover {
        color: $secondary-color;
    }
    &.active {
        font-weight: $fw-normal;
        border-bottom: 1px solid;
    }
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
ul, li {
    list-style: none;
}
img {
    max-width: 100%;
}

.primary-btn {
    @include mButton($text-small, $fw-semi, $text-white, $secondary-color, $p-3 $p-5, 1px solid $secondary-color, 0, $bg-white, $secondary-color);
    -webkit-box-shadow: 0 0 0 3em $secondary-color inset;
    box-shadow: 0 0 0 3em $secondary-color inset;
    &:hover {
        -webkit-box-shadow: 0 0 0 3em $bg-white inset;
        box-shadow: 0 0 0 3em $bg-white inset;
        border: 1px solid $secondary-color;
    }
}
