<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark shadow">
            <div class="container d-flex justify-content-between align-items-center">

                <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
                    <img src="assets/images/logo.png">
                </a>

                <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                    <div class="flex-fill">
                        <ul class="nav navbar-nav d-flex justify-content-end mx-lg-auto gap-4">
                            <li class="nav-item">
                                <a class="icon-link text-white" href="#">
                                    <i class="fas fa-shopping-cart"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="icon-link text-white" href="#">
                                    Login
                                </a>
                            </li>
                            <li class="nav-item">    
                                <a class="icon-link text-white" href="#">
                                    Register
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <nav id="main-nav" class="navbar navbar-default">
            <div class="container">
                <ul class="navbar-nav bd-navbar-nav flex-row">
                    <li class="nav-item">
                      <a class="nav-link active" href="/" >Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="">Men</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="">Woman</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="">Kid</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="">Sport</a>
                    </li>
                  </ul>
            </div>
          </nav>
    </header>
    <!-- Close Header -->

    <!-- Start Banner Hero -->
    <div id="banner-hero-carousel" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#banner-hero-carousel" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#banner-hero-carousel" data-bs-slide-to="1"></li>
            <li data-bs-target="#banner-hero-carousel" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
        </div>
        <a class="carousel-control-prev text-decoration-none w-auto ps-3" href="#banner-hero-carousel" role="button" data-bs-slide="prev">
            <i class="fas fa-chevron-left"></i>
        </a>
        <a class="carousel-control-next text-decoration-none w-auto pe-3" href="#banner-hero-carousel" role="button" data-bs-slide="next">
            <i class="fas fa-chevron-right"></i>
        </a>
        <div class="bg-overlay">
            <img src="./assets/images/banner-bottom.png">
        </div>
    </div>
    <!-- End Banner Hero -->

    <!-- Start Featured Product -->
    <section id="featured-product">
        <div class="container py-5">
            <div class="row text-center py-3">
                <div class="col-lg-6 m-auto">
                    <h1 class="h1">- Product Feature -</h1>
                </div>
            </div>
            <div class="row product-list">
            </div>
        </div>
    </section>
    <!-- End Featured Product -->
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/solid.js" integrity="sha384-/BxOvRagtVDn9dJ+JGCtcofNXgQO/CCCVKdMfL115s3gOgQxWaX/tSq5V8dRgsbc" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/fontawesome.js" integrity="sha384-dPBGbj4Uoy1OOpM4+aRGfAOc0W37JkROT+3uynUgTHZCHZNMHfGXsmmvYTffZjYO" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script type="module" src="./customer/controllers/Home.js"></script>
</body>

</html>