.m-0 {
  margin: 0rem;
}

.p-0 {
  padding: 0rem;
}

.mt-0 {
  margin-top: 0rem;
}

.mb-0 {
  margin-bottom: 0rem;
}

.ms-0 {
  margin-left: 0rem;
}

.me-0 {
  margin-right: 0rem;
}

.mx-0 {
  margin-left: 0rem;
  margin-right: 0rem;
}

.my-0 {
  margin-top: 0rem;
  margin-bottom: 0rem;
}

.pt-0 {
  padding-top: 0rem;
}

.pb-0 {
  padding-bottom: 0rem;
}

.ps-0 {
  padding-left: 0rem;
}

.pe-0 {
  padding-right: 0rem;
}

.px-0 {
  padding-left: 0rem;
  padding-right: 0rem;
}

.py-0 {
  padding-top: 0rem;
  padding-bottom: 0rem;
}

.m-1 {
  margin: 0.25rem;
}

.p-1 {
  padding: 0.25rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.ms-1 {
  margin-left: 0.25rem;
}

.me-1 {
  margin-right: 0.25rem;
}

.mx-1 {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.my-1 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

.pt-1 {
  padding-top: 0.25rem;
}

.pb-1 {
  padding-bottom: 0.25rem;
}

.ps-1 {
  padding-left: 0.25rem;
}

.pe-1 {
  padding-right: 0.25rem;
}

.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.m-2 {
  margin: 0.75rem;
}

.p-2 {
  padding: 0.75rem;
}

.mt-2 {
  margin-top: 0.75rem;
}

.mb-2 {
  margin-bottom: 0.75rem;
}

.ms-2 {
  margin-left: 0.75rem;
}

.me-2 {
  margin-right: 0.75rem;
}

.mx-2 {
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

.my-2 {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}

.pt-2 {
  padding-top: 0.75rem;
}

.pb-2 {
  padding-bottom: 0.75rem;
}

.ps-2 {
  padding-left: 0.75rem;
}

.pe-2 {
  padding-right: 0.75rem;
}

.px-2 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.py-2 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.m-3 {
  margin: 1rem;
}

.p-3 {
  padding: 1rem;
}

.mt-3 {
  margin-top: 1rem;
}

.mb-3 {
  margin-bottom: 1rem;
}

.ms-3 {
  margin-left: 1rem;
}

.me-3 {
  margin-right: 1rem;
}

.mx-3 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.my-3 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.pt-3 {
  padding-top: 1rem;
}

.pb-3 {
  padding-bottom: 1rem;
}

.ps-3 {
  padding-left: 1rem;
}

.pe-3 {
  padding-right: 1rem;
}

.px-3 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-3 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.m-4 {
  margin: 1.25rem;
}

.p-4 {
  padding: 1.25rem;
}

.mt-4 {
  margin-top: 1.25rem;
}

.mb-4 {
  margin-bottom: 1.25rem;
}

.ms-4 {
  margin-left: 1.25rem;
}

.me-4 {
  margin-right: 1.25rem;
}

.mx-4 {
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}

.my-4 {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

.pt-4 {
  padding-top: 1.25rem;
}

.pb-4 {
  padding-bottom: 1.25rem;
}

.ps-4 {
  padding-left: 1.25rem;
}

.pe-4 {
  padding-right: 1.25rem;
}

.px-4 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.py-4 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.m-5 {
  margin: 1.5rem;
}

.p-5 {
  padding: 1.5rem;
}

.mt-5 {
  margin-top: 1.5rem;
}

.mb-5 {
  margin-bottom: 1.5rem;
}

.ms-5 {
  margin-left: 1.5rem;
}

.me-5 {
  margin-right: 1.5rem;
}

.mx-5 {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.my-5 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.pt-5 {
  padding-top: 1.5rem;
}

.pb-5 {
  padding-bottom: 1.5rem;
}

.ps-5 {
  padding-left: 1.5rem;
}

.pe-5 {
  padding-right: 1.5rem;
}

.px-5 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.py-5 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  color: #181818;
}

a {
  text-decoration: none;
  color: #181818;
}
a:hover {
  color: #F8B653;
}
a.active {
  font-weight: 400;
  border-bottom: 1px solid;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

ul, li {
  list-style: none;
}

img {
  max-width: 100%;
}

.primary-btn {
  font-size: 13.5px;
  font-weight: 600;
  color: #ffffff;
  background: #F8B653;
  padding: 0.75rem 1.25rem;
  border: 1px solid #F8B653;
  border-radius: 0;
  transition: all 0.3s;
  cursor: pointer;
  box-shadow: 0 0 0 3em #F8B653 inset;
}
.primary-btn:hover {
  color: #F8B653;
  background: #ffffff;
}
.primary-btn:hover {
  box-shadow: 0 0 0 3em #ffffff inset;
  border: 1px solid #F8B653;
}

.subtitle {
  font-size: 16px;
  font-weight: 600;
  color: #F8B653;
}

.title {
  font-size: 50px;
  font-weight: 700;
  color: #181818;
}

.subtitle-small {
  font-size: 12px;
  font-weight: 600;
  color: #F8B653;
}

.title-small {
  font-size: 20px;
  font-weight: 700;
  color: #181818;
}

.m-0 {
  margin: 0rem;
}

.p-0 {
  padding: 0rem;
}

.mt-0 {
  margin-top: 0rem;
}

.mb-0 {
  margin-bottom: 0rem;
}

.ms-0 {
  margin-left: 0rem;
}

.me-0 {
  margin-right: 0rem;
}

.mx-0 {
  margin-left: 0rem;
  margin-right: 0rem;
}

.my-0 {
  margin-top: 0rem;
  margin-bottom: 0rem;
}

.pt-0 {
  padding-top: 0rem;
}

.pb-0 {
  padding-bottom: 0rem;
}

.ps-0 {
  padding-left: 0rem;
}

.pe-0 {
  padding-right: 0rem;
}

.px-0 {
  padding-left: 0rem;
  padding-right: 0rem;
}

.py-0 {
  padding-top: 0rem;
  padding-bottom: 0rem;
}

.m-1 {
  margin: 0.25rem;
}

.p-1 {
  padding: 0.25rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.ms-1 {
  margin-left: 0.25rem;
}

.me-1 {
  margin-right: 0.25rem;
}

.mx-1 {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.my-1 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

.pt-1 {
  padding-top: 0.25rem;
}

.pb-1 {
  padding-bottom: 0.25rem;
}

.ps-1 {
  padding-left: 0.25rem;
}

.pe-1 {
  padding-right: 0.25rem;
}

.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.m-2 {
  margin: 0.75rem;
}

.p-2 {
  padding: 0.75rem;
}

.mt-2 {
  margin-top: 0.75rem;
}

.mb-2 {
  margin-bottom: 0.75rem;
}

.ms-2 {
  margin-left: 0.75rem;
}

.me-2 {
  margin-right: 0.75rem;
}

.mx-2 {
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

.my-2 {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}

.pt-2 {
  padding-top: 0.75rem;
}

.pb-2 {
  padding-bottom: 0.75rem;
}

.ps-2 {
  padding-left: 0.75rem;
}

.pe-2 {
  padding-right: 0.75rem;
}

.px-2 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.py-2 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.m-3 {
  margin: 1rem;
}

.p-3 {
  padding: 1rem;
}

.mt-3 {
  margin-top: 1rem;
}

.mb-3 {
  margin-bottom: 1rem;
}

.ms-3 {
  margin-left: 1rem;
}

.me-3 {
  margin-right: 1rem;
}

.mx-3 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.my-3 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.pt-3 {
  padding-top: 1rem;
}

.pb-3 {
  padding-bottom: 1rem;
}

.ps-3 {
  padding-left: 1rem;
}

.pe-3 {
  padding-right: 1rem;
}

.px-3 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-3 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.m-4 {
  margin: 1.25rem;
}

.p-4 {
  padding: 1.25rem;
}

.mt-4 {
  margin-top: 1.25rem;
}

.mb-4 {
  margin-bottom: 1.25rem;
}

.ms-4 {
  margin-left: 1.25rem;
}

.me-4 {
  margin-right: 1.25rem;
}

.mx-4 {
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}

.my-4 {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

.pt-4 {
  padding-top: 1.25rem;
}

.pb-4 {
  padding-bottom: 1.25rem;
}

.ps-4 {
  padding-left: 1.25rem;
}

.pe-4 {
  padding-right: 1.25rem;
}

.px-4 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.py-4 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.m-5 {
  margin: 1.5rem;
}

.p-5 {
  padding: 1.5rem;
}

.mt-5 {
  margin-top: 1.5rem;
}

.mb-5 {
  margin-bottom: 1.5rem;
}

.ms-5 {
  margin-left: 1.5rem;
}

.me-5 {
  margin-right: 1.5rem;
}

.mx-5 {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.my-5 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.pt-5 {
  padding-top: 1.5rem;
}

.pb-5 {
  padding-bottom: 1.5rem;
}

.ps-5 {
  padding-left: 1.5rem;
}

.pe-5 {
  padding-right: 1.5rem;
}

.px-5 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.py-5 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

/* Carousel Hero */
#banner-hero-carousel .carousel-indicators li {
  margin-top: -50px;
}

#banner-hero-carousel .carousel-control-next svg,
#banner-hero-carousel .carousel-control-prev svg {
  color: #F8B653;
  font-size: 2.5em;
}

#banner-hero-carousel .carousel-item {
  min-height: 600px;
}

#banner-hero-carousel .bg-overlay {
  position: absolute;
  bottom: 0;
  z-index: -1;
}

.header {
  z-index: 2;
  width: 100%;
  background-color: transparent;
  transform: translateY(0);
}
.header .navbar-dark {
  background: black;
}
.header #main-nav ul {
  gap: 40px;
}
.header #main-nav ul li a {
  color: black;
  font-weight: 500;
}
.header .container .logo img {
  height: 40px;
}
.header .container .menu {
  padding-right: 1.5rem;
  flex: 1;
  text-align: right;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header .container .menu a {
  font-size: 13px;
  font-weight: 600;
  margin: 0 1.75rem;
  transition: color 0.5s;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
}
@media screen and (max-width: 768px) {
  .header .container .menu a {
    display: block;
    text-align: center;
    margin-top: 1.25rem;
  }
}
.header .container .menu a::after {
  content: " ";
  display: block;
  position: absolute;
  z-index: 5;
  bottom: -4px;
  margin-left: -4px;
  left: 50%;
  pointer-events: none;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: #F8B653;
  transition: 300ms ease all;
  transform: scale(0);
}
.header .container .menu a:hover, .header .container .menu a.active {
  transition: color 0.5s;
}
.header .container .menu a:hover::after, .header .container .menu a.active::after {
  transform: scale(1, 1);
  transition: transform 0.5s;
}
.header .container .content-right {
  display: flex;
}
.header .container .content-right .social {
  margin-left: 0.5rem;
}
.header .container .content-right .social a {
  font-size: 13px;
  margin-left: 0.5rem;
}

.product-list .card {
  background: #F8F8F8;
  border: none;
}
.product-list .card .card-img-top {
  height: 250px;
  -o-object-fit: contain;
     object-fit: contain;
}
.product-list .card .card-name {
  text-transform: capitalize;
}
.product-list .card .card-meta {
  display: flex;
}
.product-list .card .card-meta a, .product-list .card .card-meta span {
  flex: 0 50%;
  padding: 15px 30px;
}
.product-list .card .card-meta a {
  text-align: center;
  background: #F8B653;
}
.product-list .card .card-meta a:hover {
  color: white;
}
.product-list .card .card-meta span {
  text-align: right;
  background: #ccc;
}

#related-product, #resgiter {
  padding-bottom: 60px;
}

#product-detail .product-info {
  padding-left: 80px;
}
#product-detail .product-image {
  padding: 30px;
  background: #F8F8F8;
}
#product-detail .product-title {
  text-transform: capitalize;
}
#product-detail .product-desc {
  text-align: justify;
}
#product-detail .available-size {
  color: #1ED90E;
}
#product-detail .product-size {
  display: flex;
  padding: 0;
  gap: 15px;
}
#product-detail .product-size li {
  background: #ccc;
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  cursor: pointer;
}
#product-detail .product-size li:hover {
  background: #F8B653;
}
#product-detail .product-price {
  color: #FC0303;
}
#product-detail .product-quantity {
  display: flex;
}
#product-detail .product-quantity span {
  background: linear-gradient(180deg, #6181F3 0%, #7C97F5 99.48%);
  display: block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  color: white;
  cursor: pointer;
}
#product-detail .product-quantity input {
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  border: none;
}

#register-form .form-control {
  width: 80%;
  margin: auto;
  border: none;
  border-bottom: 2px solid #181818;
  border-radius: 0;
}
#register-form .pl-10 {
  padding-left: 10%;
  display: flex;
  gap: 15px;
}

.footer {
  font-size: 12px;
}
.footer .container {
  max-width: 70%;
}
.footer .footer-item {
  border-left: 1px solid #d8d8d8;
  padding-left: 25px;
}
.footer .footer-item h5 {
  font-size: 14px;
  font-weight: 600;
}
.footer .footer-top {
  background: #F8F8F8;
}
.footer .footer-top .footer-item:first-child {
  border: none;
}
.footer .footer-bottom {
  background: #e7e7e7;
}
.footer .footer-bottom .footer-item:first-child {
  border: none;
}

@-webkit-keyframes fadeDown {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes fadeDown {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}/*# sourceMappingURL=index.css.map */